# I don't like C-b
set -g prefix C-q

set -g default-terminal "screen-256color"

# Change some bindings.
unbind %
bind | split-window -h
bind - split-window -v

set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Start powerline-daemon in case it isn't yet.
run-shell "powerline-daemon -q"

# This works at least on Centos 6.x.
if-shell 'test -f /usr/lib/python2.6/site-packages/powerline_status-2.0-py2.6.egg/powerline/bindings/tmux/powerline.conf'  'source-file /usr/lib/python2.6/site-packages/powerline_status-2.0-py2.6.egg/powerline/bindings/tmux/powerline.conf'
# The following should work on Mac and FreeBSD.
if-shell 'test -f /usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf' 'source-file /usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf'
